{
  "name": "linear-progress-sync",
  "version": "0.1.3",
  "description": "Safely sync Codex and Git development progress into Linear comments.",
  "author": {
    "name": "Core Edge Solution"
  },
  "keywords": [
    "linear",
    "progress",
    "git",
    "codex",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Linear Progress Sync",
    "shortDescription": "Sync real development progress to Linear safely.",
    "longDescription": "Linear Progress Sync watches Codex and Git activity, queues progress events locally, and asks Codex to update inferred Linear issues with safe comments only.",
    "developerName": "Core Edge Solution",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Summarize queued Linear progress sync events",
      "Drain the Linear progress sync queue safely"
    ],
    "brandColor": "#2563EB"
  }
}
